<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>58ba2b32-a73b-453b-859d-9e8a599e4b9c</groupId><!--#REPLACE_THIS:ORGANIZATION_ID-->
	<artifactId>hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	
	<name>hello-world</name>

	<properties>
		<munit.version>2.1.2</munit.version>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>

		<ap.orgId>58ba2b32-a73b-453b-859d-9e8a599e4b9c</ap.orgId><!--#REPLACE_THIS:ORGANIZATION_ID-->

		<!-- deployment -->
		<deployment.prefix>brunosouzas-</deployment.prefix><!--#REPLACE_THIS:ORGANIZATION_PREFIX-->
		<deployment.suffix>-${deployment.env}</deployment.suffix>
		<deployment.name>${deployment.prefix}${project.artifactId}${deployment.suffix}</deployment.name>
		<mule.app.classifier>mule-application</mule.app.classifier>
		<ch2.runtimeVersion>4.4.0</ch2.runtimeVersion>
		<ch2.target>Cloudhub-US-East-2</ch2.target>
		<ch2.replicas>1</ch2.replicas>
		<ch2.vCores>0.1</ch2.vCores>
		<ch2.clustered>false</ch2.clustered>
		<ch2.persistentObjectStore>false</ch2.persistentObjectStore>
		<ch2.objectStoreV2>false</ch2.objectStoreV2>
		<ap.maven.server.id>anypoint-exchange-v3</ap.maven.server.id>

		<mule.http.connector.version>1.7.1</mule.http.connector.version>
		<mule.sockets.connector.version>1.2.2</mule.sockets.connector.version>
	</properties>
 
	<build>
		<testResources>
			<testResource>
				<directory>src/test/munit</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>${mule.app.classifier}</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${ch2.env}</environment>
						<target>${ch2.target}</target>
						<muleVersion>${ch2.runtimeVersion}</muleVersion>
						<server>${ap.maven.server.id}</server>
						<applicationName>${deployment.name}</applicationName>
						<replicas>${ch2.replicas}</replicas>
						<vCores>${ch2.vCores}</vCores>
						<properties>
							<anypoint.platform.client_id>${ap.client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${ap.client_secret}</anypoint.platform.client_secret>
							<mule.env>${deployment.env}</mule.env>
							<encrypt.key>${encrypt.key}</encrypt.key>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
						</properties>
						<deploymentSettings>
							<clustered>${ch2.clustered}</clustered>
							<persistentObjectStore>${ch2.persistentObjectStore}</persistentObjectStore>
							<http>
								<inbound>
									<publicUrl></publicUrl>
								</inbound>
							</http>
							<lastMileSecurity>false</lastMileSecurity>
							<forwardSslSession>false</forwardSslSession>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>${ch2.objectStoreV2}</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${mule.http.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${mule.sockets.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>		
		<repository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<name>MuleSoft Public Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${ap.orgId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
