<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2da82d73-0eea-4110-9f74-5739fc63a6d1</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0-RC-02-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hello-world</name>

	<scm>
		<developerConnection>scm:git:git@github.com:brunosouzas/mulesoft-hello-world.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<rc.number>01</rc.number>
		<version.replace>1.0.0</version.replace>
		<app.runtime>4.7.0</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<maven.release.plugin.version>3.0.1</maven.release.plugin.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>regex-property</id>
                    <goals>
                        <goal>regex-property</goal>
                    </goals>
                    <configuration>
                        <name>modified.version</name>
                        <value>${project.version}</value>
                        <regex>\.([0-9]+)-SNAPSHOT</regex>
                        <replacement>-$1</replacement>
                        <failIfNoMatch>false</failIfNoMatch>
                    </configuration>
                </execution>

                <execution>
                    <id>parse-version</id>
                    <goals>
                        <goal>parse-version</goal>
                    </goals>
                    <configuration>
                    <versionString>${modified.version}</versionString>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                        	<exportAntProperties>true</exportAntProperties>
                            <target>
								<echo>Major: ${parsedVersion.majorVersion}</echo>
	                            <echo>Minor: ${parsedVersion.minorVersion}</echo>
	                            <echo>Incremental: ${parsedVersion.incrementalVersion}</echo>
	                            <echo>Qualifier: ${parsedVersion.qualifier}</echo>
	                            <echo>BuildNumber: ${parsedVersion.buildNumber}</echo>
	                            <echo>----------------</echo>
	                            <echo>Next Major: ${parsedVersion.nextMajorVersion}</echo>
	                            <echo>Next Minor: ${parsedVersion.nextMinorVersion}</echo>
	                            <echo>Next Incremental: ${parsedVersion.nextIncrementalVersion}</echo>
	                            <echo>Next BuildNumber: ${parsedVersion.nextBuildNumber}</echo>

								<property name="new.project.version" value="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}" />
								
								                                <!-- Echo the result for verification -->
                                <echo message="Original Version: ${project.version}" />
                                <echo message="Updated Version (without SNAPSHOT): ${new.project.version}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<releaseVersion>${version.replace}-RC-${rc.number}</releaseVersion>
                	<tagNameFormat>v@{project.version}</tagNameFormat>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
